<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/aboscutti/Documents/project/palm.prj" location="/home/aboscutti/Documents/project" name="palm" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>palm</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/palm/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v911/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/palm/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/palm/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/palm/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/palm</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 palm -? 
	 palm varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/home/aboscutti/Documents/PALM-master/palm.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/aboscutti/Documents/PALM-master/fileio</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_version.txt</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/call_fsl.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/cleanup_read_avw_img_slice.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/prepare_read_avw_img_slice.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/read_avw.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/read_avw_complex.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/read_avw_hdr.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/read_avw_img.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/read_avw_img_slice.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/read_pulse.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/save_avw.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/save_avw_complex.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/save_avw_hdr.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/save_avw_img.m</file>
      <file>/home/aboscutti/Documents/palm-docker-master/for_build/mcr/matlab/write_pulse.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/home/aboscutti/Documents/PALM-master/palm_adjacency.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_calcarea.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_cca.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_checkprogs.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_ciftiwrite.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_clusterd.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_clustere.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_clusterm.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_clusterp.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_clustert.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_cohen.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_competitive.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_configrw.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_conv2toN.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_convNto2.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_core.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_d2b.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_datapval.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_defaults.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_dimreorder.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_dpxlabel.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_dpxread.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_dpxwrite.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_factorial.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_fliptree.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_gamma.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_gammainc.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_gcdf.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_gpval.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_gtoz.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_help.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_idx2perm.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_incrbin.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_inormal.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_isoctave.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_lowrank.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_maskstruct.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_maxshuf.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_metrics.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_miscread.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_miscwrite.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_misspart.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_moments.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_msetread.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_msetwrite.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_nextperm.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_objread.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_pareto.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_partition.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_perm2idx.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_permtree.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_ptree2vg.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_quicksave.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_ready.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_reindex.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_saveall.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_shuffree.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_shuftree.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_srfread.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_swapfmt.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_takeargs.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_tfce.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_tree.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_vestread.m</file>
      <file>/home/aboscutti/Documents/PALM-master/palm_vestwrite.m</file>
      <file>/home/aboscutti/MATLAB Add-Ons/Collections/Tools for NIfTI and ANALYZE image/save_nii.m</file>
      <file>/home/aboscutti/MATLAB Add-Ons/Collections/Tools for NIfTI and ANALYZE image/save_nii_ext.m</file>
      <file>/home/aboscutti/MATLAB Add-Ons/Collections/Tools for NIfTI and ANALYZE image/save_nii_hdr.m</file>
      <file>/home/aboscutti/MATLAB Add-Ons/Collections/Tools for NIfTI and ANALYZE image/verify_nii_ext.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/palm/for_testing" name="readme.txt" optional="true">/home/aboscutti/Documents/project/palm/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/palm/for_testing" name="palm" optional="false">/home/aboscutti/Documents/project/palm/for_testing/palm</file>
      <file location="${PROJECT_ROOT}/palm/for_testing" name="run_palm.sh" optional="false">/home/aboscutti/Documents/project/palm/for_testing/run_palm.sh</file>
      <file location="${PROJECT_ROOT}/palm/for_testing" name="splash.png" optional="false">/home/aboscutti/Documents/project/palm/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/aboscutti/matlab_older</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.2.15-100.fc36.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>